{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=AuditDB.db"
  },
  "LDAPSettings": {
    "Domains": [
      {
        "DomainName": "ad1421.org",
        "DomainController": "server2019.ad1.org",
        "BaseDN": "DC=ad14,DC=org",
        "Username": "validationService",
        "Password": "abiba1234567@q"
      },
      {
        "DomainName": "ad1.org",
        "DomainController": "server2019.ad1.org",
        "BaseDN": "DC=ad1,DC=org",
        "Username": "validationService",
        "Password": "abiba1234567@q"
      }
    ]
  },
  "ERASettings": {
    "EraDbConnections": [
      "Server=192.168.56.51;Database=era_db;User Id=sa;Password=51;TrustServerCertificate=True;",
      "Server=192.168.56.51;Database=era_db;User Id=sa;Password=5;TrustServerCertificate=True;"
    ]
  },
  "ValidationSettings": {
    "CheckDomainBy": ["BaseDN"],
    "EsetValidConnectionTimespan": 300000,
    "CacheDurationMinutes": 60
  },
  "Include": [
    "wwwroot"
  ],
  "Urls": "http://127.0.0.1:5001",
  "AllowedHosts": "*"
}
